body {

}

.hero_gallery {
	grid-template-rows: auto auto;
	gap: 40px 0;
	top: -700px;
}

.hero__overhead {
	grid-column: 1 / 3;
	text-align: center;
	font-size: 3rem;

}